msg=rahil
queryFindUserByUserName=SELECT * from users where username =?
queryAddUser=INSERT INTO users (`username`, `password`, `authority`, `firstName`, `lastName`, `phone`, `dob`) VALUES (?,?,?,?,?,?,?);
queryGetAllUsers=SELECT * from users
queryDeleteUserByUserName=DELETE users WHERE username=?
queryToggleEnableUserByUserName=UPDATE users SET enabled= !enabled WHERE username=?
queryUpdateUserDetail=UPDATE users SET username=?, firstName=?, lastName=?, phone=? WHERE username=?
queryUpdateUserAuthority=UPDATE users SET authority= ? WHERE username=?
queryUpdateUserPassword=UPDATE users SET password= ? WHERE username=?

user.insert=insert into user(USERNAME, EMAIL, PASSWORD, ROLE_ID, FIRST_NAME, LAST_NAME, PROFILE_PICTURE, DATE_OF_BIRTH) values(?,?,?,?,?,?,?,?)
user.select.email=select USER_ID userId, USERNAME username, EMAIL email, PASSWORD password, ROLE_NAME role, FIRST_NAME firstName,LAST_NAME lastName,PROFILE_PICTURE profilePicture, DATE_OF_BIRTH dob from user left join user_roles on user.ROLE_ID=user_roles.ROLE_ID  where EMAIL=?